kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html

    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.15.7

    #Fabric api
    fabric_version=0.83.0+1.20

	loom_version=0.15-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.2
	maven_group = de.mzte
	archives_base_name = quickreplant

# kotlin
    kotlin_version=1.9.23
    fabric_kotlin_version=1.10.19+kotlin.1.9.23
